<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#289F24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Dinner Club" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:layout_below="@id/toolbar"
            android:id="@+id/framelayout"
            android:layout_weight="1"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_below="@id/nav_host_fragment"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />

</LinearLayout>

