<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#289F24"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Dinner Club" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:hint="Name" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:hint="Email" />

    <EditText
        android:id="@+id/editnop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"

        android:hint="No of people" />

    <EditText
        android:id="@+id/editindte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnop"

        android:hint=" In date:  dd/mm/yyyy" />

    <EditText
        android:id="@+id/editoutdte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editindte"

        android:hint=" Out date:  dd/mm/yyyy" />

    <EditText
        android:id="@+id/editphno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editoutdte"
        android:hint="Phone" />


    <Button
        android:id="@+id/subton"
        android:name="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editphno"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

    </Button>



    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_weight="1"
         />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/nav_host_fragment"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>

